###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gogdb_site

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

###
# Jinja2 configuration
# http://docs.pylonsproject.org/projects/pyramid_jinja2/en/latest/#settings
###

jinja2.trim_blocks = true
jinja2.lstrip_blocks = true

###
# SQLAlchemy configuration
###

sqlalchemy.url = postgresql://gogdb:pass@localhost:5432/gogdb

###
# webassets configuration
# https://github.com/sontek/pyramid_webassets
###

webassets.base_dir = gogdb_site:generated/
webassets.base_url = generated
webassets.debug = False
webassets.auto_build = True
webassets.url_expire = False
webassets.versions = hash
webassets.manifest = file:gogdb_site:generated/webassets-manifest
webassets.cache = False
webassets.load_path = gogdb_site:static
webassets.keep_bang_comments = True

##
# scripts configuration
##

scripts.cache = /tmp/cache

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

debugtoolbar.active_panels = performance

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gogdb_site, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gogdb_site]
level = DEBUG
handlers =
qualname = gogdb_site

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
